

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nekoshorizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="123或许猴子会把香蕉当货币，但猴子永远只能被人类赚钱  大概六月二十二号就写好了，但是太忙到今天才发，不过过了半个月我觉得我当初说的还是没问题，贴出来看看吧 这几天的市场波动太精彩了，再次让人体验到入场时机的重要性。这b市场大概经历了这么个过程：籍籍无名-&gt;市场突然爆燃-&gt;三天后休克-&gt;现在基本死亡（六月二十二） steam市场并不是一个好的交易平台，有七天交易冷却+13%的手">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考">
<meta property="og:url" content="https://nekoshorizon.github.io/2024/07/08/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%89%AE%E6%BC%94%E9%9F%AD%E8%8F%9C%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%85%B3%E4%BA%8E%E3%80%8ABanana%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="秘封喫茶店">
<meta property="og:description" content="123或许猴子会把香蕉当货币，但猴子永远只能被人类赚钱  大概六月二十二号就写好了，但是太忙到今天才发，不过过了半个月我觉得我当初说的还是没问题，贴出来看看吧 这几天的市场波动太精彩了，再次让人体验到入场时机的重要性。这b市场大概经历了这么个过程：籍籍无名-&gt;市场突然爆燃-&gt;三天后休克-&gt;现在基本死亡（六月二十二） steam市场并不是一个好的交易平台，有七天交易冷却+13%的手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nekoshorizon.github.io/img/banana.png">
<meta property="article:published_time" content="2024-07-08T02:45:14.000Z">
<meta property="article:modified_time" content="2024-07-08T03:45:51.888Z">
<meta property="article:author" content="Nekoshorizon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nekoshorizon.github.io/img/banana.png">
  
  
  
  <title>年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考 - 秘封喫茶店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekoshorizon.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83.html" target="_self">
                <i class="none"></i>
                <span>空调</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-08 10:45" pubdate>
          2024年7月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>或许猴子会把香蕉当货币，但猴子永远只能被人类赚钱<br><br></code></pre></td></tr></tbody></table></figure>

<p>大概六月二十二号就写好了，但是太忙到今天才发，不过过了半个月我觉得我当初说的还是没问题，贴出来看看吧</p>
<p>这几天的市场波动太精彩了，再次让人体验到入场时机的重要性。这b市场大概经历了这么个过程：籍籍无名-&gt;市场突然爆燃-&gt;三天后休克-&gt;现在基本死亡（六月二十二）</p>
<p>steam市场并不是一个好的交易平台，有七天交易冷却+13%的手续费，如果你100买的，不是说维持在100再卖就能回本，而是要涨到100/0.87=114.9425287才能回本，而且这冷却的七天内你相当于是锁死了，只能静待市场变化。</p>
<p>而且整个游戏也很那啥，既不去中心化，许多香蕉也没有数量限制，且入场零成本，散户只用挂机就能获得香蕉，香蕉也没有任何实际用处。马克思在《资本论》里是这么说的：商品价值作为使用价值，商品首先有质的差别；作为交换价值，商品只能有量的差别，因而不包含任何一个使用价值的原子。毫无疑问，香蕉是只有交换价值的商品，即货币。</p>
<p>简单商品流通——为买而卖——是达到流通以外的最终目的，占有使用价值，满足需要的手段。相反，作为资本的货币的流通本身就是目的，因为只是在这个不断更新的运动中才有价值的增殖。因此，资本的运动是没有限度的。商人们期待通过香蕉（货币）的流通达到货币（金钱）增值的目的。但结合前言，100块钱买的东西，要涨到115卖才能回本，导致整个香蕉盘是一个击鼓传花式的信心盘，有信心，资本就能接盘，就会一直涨；一旦没有信心整个市场坍塌是极快的。</p>
<p>现在来看基本符合我当时的预想，但不妨简单分析一下：只卖不买的散户能赚到钱、游戏公司和steam收手续费能赚到钱，那么谁会亏呢，显而易见了。</p>
<p>人们都知道会亏，但都相信自己不是最后一个接盘的，总有人比自己滞后，到时候再抛给人家就好了。但是很遗憾这场击鼓传花只敲了第一声就归于死寂，在大概六月十三号后，来者皆为接盘侠。（也不一定，大部分香蕉会跌，但也有香蕉涨了，下文再说）</p>
<img src="/2024/07/08/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%89%AE%E6%BC%94%E9%9F%AD%E8%8F%9C%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%85%B3%E4%BA%8E%E3%80%8ABanana%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/chart.png" srcset="/img/loading.gif" lazyload class="" title="人数波动大概这么个情况">

<p>我先写一下我是怎么入场的吧，这b东西之前就在玩家社区小有名气了，但我一直是一个嗤之以鼻的态度。但观察了一阵后还真做大了，听到“黄金香蕉”（一个比较贵重，数量稀少的香蕉）要绝版的风声，我这steam钱包正好有买完游戏剩的两百块钱，我思来想去，觉得买一根就当玩玩了，亏了也不心疼，但要是将来涨价而没买，我绝对会后悔。</p>
<p>然后观察了一下香蕉各种种类，觉得普通香蕉量太大，有什么事是第一个崩盘的，不如商店两块钱卖的商店香蕉，这个有两块钱的基本价值，入场人数也少，就算降也不会降很多。然后观察了一下卖的几款香蕉，移除时间有长有短，但基本是按照上架的时间顺序下架的（加上一点点随机性），然后当时还在卖的最早上架的商店香蕉就是黑客蕉，我就赌下一个下架的就是这个，剩下70%的钱买了这个，剩下的几类香蕉每种买了俩，预备随机性导致的突然下架。</p>
<p>不出意料，过了两天金香蕉和黑客蕉陆续下架，血赚税后1.5倍利润（此时已经崩盘了，买其他在售商店蕉的就没这么幸运了，都跌到了几毛钱，黑客蕉因为下架还能卖十块钱）</p>
<p>为什么两块变十块只有1.5倍利润呢，其实我当时卖的早，因为已经受不了这反覆的b市场了，赶紧出货跑路，反正已经赚了就很高兴了，赚多赚少到没那么重要了。现在复盘，如果全能在最高点出甚至能有四倍利润。也足以见市场的疯狂。</p>
<p>假如我做庄我会怎么让市场更长久呢？<br>1.弄更多限量稀有香蕉，当做大货随机掉落活跃玩家社区<br>2.推出合成等方式，快速消耗底层垃圾货币（不得不提cs的汰换合同是真聪明）<br>3.增强玩家信心，绝对不能搞乱改图像等幺蛾子。本来是心照不宣的非去中心化货币（商家对香蕉有几乎完全的控制权），商家不乱搞人们就当商家不存在就好，商家非得担心无中生有的版权问题乱改一堆图像，人们一看商家真的随意使用了这控制权，信心就会降很多<br>4.活跃交易市场，弄交易平台，规避掉玩家的手续费和七天冷却（后来过了几天c5真搞了个平台）</p>
<p>总的来说还是两个字，信心。只要一直给玩家一种能够挣钱的错觉就好。你大可相信人类普遍是反智、盲目、随波逐流的，人们看到香蕉价格几天内翻了十倍便疯狂涌入，希望能喝汤甚至吃口肉。但奇迹不会重现。T+7（七天交易冷却）能够耗死所有自以为聪明的傻逼。</p>
<p>如果你进场晚了大概率是喝不了汤了，乖乖离场即可，还请摒弃永远有人接你盘的经验主义。亏钱的就当交学费了吧，以后说不定能省下几万几十万的投资花的钱（）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考</div>
      <div>https://nekoshorizon.github.io/2024/07/08/年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nekoshorizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/08/%E7%A5%9D%E8%B4%BA%E6%88%90%E5%8A%9F%E5%9B%9E%E5%AE%B6-%E4%B8%80%E4%BA%9B%E7%8E%B0%E7%8A%B6%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="祝贺成功回家+一些现状碎碎念">
                        <span class="hidden-mobile">祝贺成功回家+一些现状碎碎念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
