

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nekoshorizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="喜报，本人于 2024&#x2F;7&#x2F;23 23:27:41连推九小时正式推完全线，为了推这个熬了几天大夜，推春线的时候更是想一口气推完，结果打到早上七点了（）。咱推的不快，加上有时候推着推着太刀了就干会儿别的平和一下心境，或者倒在床上捋一下时间线，最后推完全线大概40h的样子。 美工一流、音乐棒、剧情较乱且刀但是神（第一次体验漆原雪人的魅力），很庆幸自己能在十九岁这么一个不大不小的年龄来玩，也庆幸自己还有">
<meta property="og:type" content="article">
<meta property="og:title" content="爱与勇气的永续物语——gal《樱花、萌放》通关记录">
<meta property="og:url" content="https://nekoshorizon.github.io/2024/07/24/%E7%88%B1%E4%B8%8E%E5%8B%87%E6%B0%94%E7%9A%84%E6%B0%B8%E7%BB%AD%E7%89%A9%E8%AF%AD%E2%80%94%E2%80%94gal%E3%80%8A%E6%A8%B1%E8%8A%B1%E3%80%81%E8%90%8C%E6%94%BE%E3%80%8B%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="秘封喫茶店">
<meta property="og:description" content="喜报，本人于 2024&#x2F;7&#x2F;23 23:27:41连推九小时正式推完全线，为了推这个熬了几天大夜，推春线的时候更是想一口气推完，结果打到早上七点了（）。咱推的不快，加上有时候推着推着太刀了就干会儿别的平和一下心境，或者倒在床上捋一下时间线，最后推完全线大概40h的样子。 美工一流、音乐棒、剧情较乱且刀但是神（第一次体验漆原雪人的魅力），很庆幸自己能在十九岁这么一个不大不小的年龄来玩，也庆幸自己还有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nekoshorizon.github.io/img/aaa.png">
<meta property="article:published_time" content="2024-07-23T17:53:05.000Z">
<meta property="article:modified_time" content="2024-07-23T19:55:48.759Z">
<meta property="article:author" content="Nekoshorizon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nekoshorizon.github.io/img/aaa.png">
  
  
  
  <title>爱与勇气的永续物语——gal《樱花、萌放》通关记录 - 秘封喫茶店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekoshorizon.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83.html" target="_self">
                <i class="none"></i>
                <span>空调</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爱与勇气的永续物语——gal《樱花、萌放》通关记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 01:53" pubdate>
          2024年7月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爱与勇气的永续物语——gal《樱花、萌放》通关记录</h1>
            
            
              <div class="markdown-body">
                
                <p>喜报，本人于 2024/7/23 23:27:41连推九小时正式推完全线，为了推这个熬了几天大夜，推春线的时候更是想一口气推完，结果打到早上七点了（）。咱推的不快，加上有时候推着推着太刀了就干会儿别的平和一下心境，或者倒在床上捋一下时间线，最后推完全线大概40h的样子。</p>
<p>美工一流、音乐棒、剧情较乱且刀但是神（第一次体验漆原雪人的魅力），很庆幸自己能在十九岁这么一个不大不小的年龄来玩，也庆幸自己还有一个孩子的心，能被大人们可能嗤之以鼻的“梦想”、“愛”、“勇气”什么所触动。如果有一天我对这些东西都无感了那将会真是无比无聊的人生啊。</p>
<p>咱推的视觉小说不多也就三十部左右。但这部玩完后我感觉（实际上在推春线的时候就有这种感觉）从今往后我有旮旯本命作了，或许本命女主也有了。好吧我承认我推这个很大程度就是因为真女主小黑，白毛猫耳小馒头奉献精神的怕生萝莉妈妈简直是在我xp上跳舞。</p>
<p>而且推的时候发现部分要素和我十年前的一个梦不谋而合，特别的有代入感。正好记录一下这个让我记忆了十年的梦。大概就是我梦到了不知怎么我有一只小到肉眼看不见的猫（应该是黑猫，但我也不知道为什么会清楚颜色，既然是做梦就别深究了=-=），印象里一直在我右手上，虽然很小但声音很大而且有人智会说人话。我一直带着它，应该是度过了很快乐的一段时间。但我当时心态应该更多的是一种得意，毕竟全世界就这一只，而我拥有它显得我很独特，同时也有一种患得患失的感觉，因为它要想跑我完全拦不住，让我一直处在一种不知道什么时候会失去它的深深内耗中。后来忘了因为什么争吵了起来，它大骂我的愚蠢然后跑掉了，我呼喊它的名字（名字忘了）却只有一片寂静，我想寻找它却毫无办法，自此我永远失去了一位能彰显我独特的宠物（朋友？）。我也不知道这个梦有什么启示，但就是一连记了十年，结合我做过的一些其他梦，大概是我害怕失去那些一去不复返的（有用的）东西。这就跑的有点远了，我以后可能会记录一些我从小到大做过的梦，到时候再说。</p>
<p>接下来抒发一些会引起剧透的感想，如果有想玩的想法的话最好就别往下看了w。但不打算详细分析剧情，有大佬梳理世界线来着，写了八千字我检查了一下甚至还不是很全，再把人物关系整理一下恐怕两张A4纸都写不下。</p>
<p>先是一些设定，“夜”是独立于现实世界的世界，人们做梦时都会来到“夜”，但只有心灵稚嫩的小孩子能保留“夜”的记忆，“夜”中的生物有好有坏，但猫一族是无条件爱着人类的一种生物。“夜”中可以实现魔法，但要想影响真实世界则要付出相应的代价。最后这一点要考的，故事的刀子基本全来自这。</p>
<p>共通线挺平淡的，感觉主要是介绍“归宅社”几人的良好关系，然后简单的渲染了一下“夜”。小黑的戏份很少让我有点难受的，不过就凭几个片段就能感受到小黑和男主之间的深情厚谊。同时也感觉出挖了巨多的坑和伏笔，还是蛮吸引我兴趣的。</p>
<p>然后先推的千和线，嗯写的真他妈好，那种家人间的关心爱护，对于我这个原生家庭小有不幸的人来说太有吸引力了。包括即使你已经失去了所有关于“夜”的记忆也再也看不见他们，但夜的生物仍会在你身边默默守护你这一点让我莫大的安心，因为我一直觉得我身边可能就有我看不见的对象在一直默默守护我（大概是我缺安全感的表现吧，寄希望于神灵）。然后结尾把小黑刀了，默默承担了男主为实现梦想付出的代价+这辈子和男主再也见不了面，男主也不记得任何和“夜”包括小黑有关的事了，嗯难受啊。哥们最最最受不了的就是失忆杀了，这种一方记得而另一方忘掉的更是弱点中的弱点，当初秘封一个小小的《M y r e v e r i e》就给我刀得意难平了一个月。这作也不例外，爆哭。</p>
<p>然后是姬织线，相比千和线几乎没咋哭，剧情很短。后半段姬织线甚至不如前面十夜表现好。也不是很刀，刀的主要是十夜。有关七七的部分倒是看的挺认真的，还算有趣，但其他线太神了完全比不了。啊没错，小黑也毫无疑问被刀了，再也见不到男主</p>
<p>接下来是剧情锁的春线，妈的爆哭，bangumi有人这么评价的：他救她，她救他，他救她，她不让救他（大意如此，我这改了一下)。唉唉唉唉唉唉，怎么能这么刀，春为了救男主似了，男主为了救春反复奔波自杀了四次，小黑硬是偷偷跟着男主也死了四次追上男主，然后小黑用自己生命化为的道具救下了男主的幸福。简单来说是这样，看着可能没啥甚至有些俗套，但玩起来会发现催泪细节太他妈多了，刀刀刀刀刀，孩子生下来哪儿吃过这么多刀啊。写的也巨妈好，水平放到别的旮旯当TE完全胜任甚至有余裕。</p>
<p>最后万物的终点小黑线，终于轮到心心念念一直付出的小黑得到她的幸福了，但是嗯也巨妈刀，有糖但比例完全不等，大概就是让你吃下十把刀以后给你一粒白砂糖（也就几句话的分量）。可怜的小黑早在故事之前就被刀过了，你再怎么选择也改变不了已经被刀了的命运。没忘顺便刀两下男主，然后回手刀一下两个已经死掉的人，妈的弹跳之刃是吧疯狂来回刀。不过结局大体还是满意的，就是我缺的FD谁他妈给我补啊啊啊啊。</p>
<p>故事希望教会我们的一点是爱与勇气的传递。游戏名《樱花、萌放》在游戏进行到中间才会知道，这原来这是一首歌，一首“恋爱”的歌，一首发誓一生只爱一个人的“爱”与“勇气”的歌</p>
<blockquote>
<p>「而且，对那些听了这首歌的人来说，对他们的生活来说，就算只有一点点也好—我希望它能成为即使在夜里也能绽放花朵的“希望”——」</p>
<p>「好事也好，坏事也罢。每个人都有各种各样的事情发生，这就是“人生”。虽然很痛苦，很悲伤，但在这样的世界里，仍然可以去“恋爱”，无论结果如何……而这一定是“幸福”的证明吧。」</p>
<p>「只有自己才能描绘的故事，每个人的生命中都应该有一首歌……而将其描绘出来所需的颜料应该不只是“才能”。」</p>
<p>「……想着永远不会消失的深深悲伤‘心’也很重要。现在，你所感受到的寂寞和悲伤，应该是描绘只属于你的故事的最好颜料。我是这么想的。」</p>
<p>「你的故事中出现的困难（悲伤），除了你以外谁都无法跨越一—因为，拯救你悲伤的故事的英雄，永远只有你自己。」</p>
<p>「在这个世界的某个地方，一定有人能够从你的生活方式中，获得比故事、比图画、比歌曲更强大的“勇气。」</p>
</blockquote>
<p>歌作者传递的爱也真的随歌跨越了百年时空传递给了想要传递给的人。同时为无数人带去了勇气和希望。<br>男主憧憬着奏大雅，想成为那样的英雄，而奏大雅又憧憬着这首歌的作者，爱与勇气正是在这样的一次次接力中得以流传。</p>
<p>整个故事全员都是不幸的人，但正是这群不幸的人紧紧拥抱在一起，给了彼此莫大的勇气，得以让大家内心的空缺被填补，成长为能够传颂那首歌的主角。</p>
<blockquote>
<p>「……拼命祈祷也好，祈求也好。如果只是“想象”你所希望的未来，“梦”是绝对实现不了的。」</p>
<p>「所以现在马上跑起来吧，那声音在我身边对我说道。」</p>
<p>「……你们真正的“魔法”，不是“想象”，也不是重复期望和祈祷。」</p>
<p>「我相信无论在怎样的黑暗中都能不放弃奔跑而努力挣脱困境的“勇气”，才是你们能使用的最强的“魔法”。」</p>
<p>「我相信有了那样的“魔法”，无论多么荒唐的“梦”，有朝一日都终将会实现…」</p>
</blockquote>
<p>（太理想主义了，再次庆幸我是一个还能被爱和勇气感动的人。）</p>
<blockquote>
<p>「在比“夜“还世事无常的现实世界中饱受风霜，静候痛苦与悲伤的洗礼却还咬牙继续坚持前进的人……倘若是没有那么多与名为现实的怪物战斗的无名者们的话。」</p>
<p>「与命运战斗的英雄也好。书写着鼓舞世人故事的创作者也好。不提他们的战斗事迹，甚至连一首对于他们的“赞歌”都难以传颂下去。」</p>
<p>「真正值得珍重的事物或许难以被察觉，再或许难被任何人发现……尽管如此，它仍存于静静注视着悲剧与苦难的人们的心中。」</p>
<p>「那些无名者与名为现实的怪物的无名战争，一定能激励着同样处于悲剧苦难中的人们迈出前进一步的勇气。」</p>
<p>「而我相信那前进的一步，会成为拯救这个世界的“希望”。」</p>
</blockquote>
<p>但果然还是有一点很在意。文中的悲剧很多都来自自作主张的为他人牺牲，多少有点自我感动的成分在里面。确实是牺牲了自己、造福了他人，但也给别人留下了不可愈合的创口。譬如春线的春自杀只为抵消男主的灾难，但却什么都没说让男主苦苦追寻，男主反复自杀拯救小春的时候，也同样每一次自杀就会多留下一个男主死掉的世界，一个让他的家人朋友孤独伤心的世界。果然这种行为不值得被提倡，如果有可能的话，ta也希望你活着好好的，以自残的行为做出的贡献终究不会比造成的损伤更大。</p>
<p>ok写到现在已经四点了，哥们差不多该睡了。</p>
<p><strong>「愿你的未来,永远有幸福的魔法相伴」</strong></p>
<img src="/2024/07/24/%E7%88%B1%E4%B8%8E%E5%8B%87%E6%B0%94%E7%9A%84%E6%B0%B8%E7%BB%AD%E7%89%A9%E8%AF%AD%E2%80%94%E2%80%94gal%E3%80%8A%E6%A8%B1%E8%8A%B1%E3%80%81%E8%90%8C%E6%94%BE%E3%80%8B%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/aaa.png" srcset="/img/loading.gif" lazyload class="" title="看小黑开心大喊真的泪目">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爱与勇气的永续物语——gal《樱花、萌放》通关记录</div>
      <div>https://nekoshorizon.github.io/2024/07/24/爱与勇气的永续物语——gal《樱花、萌放》通关记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nekoshorizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/08/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%89%AE%E6%BC%94%E9%9F%AD%E8%8F%9C%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%85%B3%E4%BA%8E%E3%80%8ABanana%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考">
                        <span class="hidden-mobile">年轻人的第一款扮演韭菜游戏，关于《Banana》的一些思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
