

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nekoshorizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="废话还用想？物质层面上当然p都得不到，只是希望作个好看的印子引入话题 跳下天台&#x3D;死亡&#x3D;生物层面的你不再存在&#x3D;zeroize&#x3D;归零&#x3D;以前你做的一切不再和你有关+未来一切都和你无关&#x3D;α之前&#x2F;Ω之后 [1]&#x3D;plan c[2]&#x3D;另类逃脱计划。 如果人生也能用分数来衡量的话，那死亡绝对是一个公正的归零者，一如你打游戏，分数自零开始，结束后再次归零。一般来说认为自己“分数”大于零的人更有可能会选择继续玩下去">
<meta property="og:type" content="article">
<meta property="og:title" content="跳下天台的我们能得到什么">
<meta property="og:url" content="https://nekoshorizon.github.io/2024/03/10/%E8%B7%B3%E4%B8%8B%E5%A4%A9%E5%8F%B0%E7%9A%84%E6%88%91%E4%BB%AC%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="秘封喫茶店">
<meta property="og:description" content="废话还用想？物质层面上当然p都得不到，只是希望作个好看的印子引入话题 跳下天台&#x3D;死亡&#x3D;生物层面的你不再存在&#x3D;zeroize&#x3D;归零&#x3D;以前你做的一切不再和你有关+未来一切都和你无关&#x3D;α之前&#x2F;Ω之后 [1]&#x3D;plan c[2]&#x3D;另类逃脱计划。 如果人生也能用分数来衡量的话，那死亡绝对是一个公正的归零者，一如你打游戏，分数自零开始，结束后再次归零。一般来说认为自己“分数”大于零的人更有可能会选择继续玩下去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nekoshorizon.github.io/img/hifusheep.webp">
<meta property="article:published_time" content="2024-03-10T12:54:18.000Z">
<meta property="article:modified_time" content="2024-03-11T04:02:12.453Z">
<meta property="article:author" content="Nekoshorizon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nekoshorizon.github.io/img/hifusheep.webp">
  
  
  
  <title>跳下天台的我们能得到什么 - 秘封喫茶店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekoshorizon.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83.html" target="_self">
                <i class="none"></i>
                <span>空调</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="跳下天台的我们能得到什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 20:54" pubdate>
          2024年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">跳下天台的我们能得到什么</h1>
            
            
              <div class="markdown-body">
                
                <p>废话还用想？物质层面上当然p都得不到，只是希望作个好看的印子引入话题</p>
<p>跳下天台=死亡=生物层面的你不再存在=zeroize=归零=以前你做的一切不再和你有关+未来一切都和你无关=α之前/Ω之后 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="不想太谜语人，捏他自《圣经》新约的启示录，原文是：“我是阿尔法，我是欧米茄，我是首先的，我是最后的，我是初，我是终”。初之前/终之后，指虚无">[1]</span></a></sup>=plan c<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="指自杀药片，在以撒里体现。（查的时候发现在一个番里也指抹杀，感觉很草）">[2]</span></a></sup>=另类逃脱计划。</p>
<p>如果人生也能用分数来衡量的话，那死亡绝对是一个公正的归零者，一如你打游戏，分数自零开始，结束后再次归零。一般来说认为自己“分数”大于零的人更有可能会选择继续玩下去而不是提前自杀来结束游戏……那那些认为自己分数为负的人呢？有一个观点是不赚就是亏，或者赚少了就是亏。我们可以反其道而行之，亏少就是赚——自杀在此时反而变成了有力的解脱。</p>
<p>有意思的是，最近我在打小丑牌，有一个boss会使你的资金归零，这对大部分玩家都是负面的，可也有那些资金为负数的玩家，理所应当的钱被boss“好心地”加回零…….谁又能谴责那些通过自杀获得解脱的人呢？</p>
<p>我初高中时对于自杀的人表示过相同的态度：“这种人（准备自杀的人）既可以说是想开了，也可以说是没想开。但幸运的是死亡会让他的状态永远定格在“想开了”这一层面<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="别问我为什么一旦自杀就是想开了而不是没想开。如果他放弃自杀是想开了，那他余生最好开开心心活着不要有一点的负面念头，否则我会认为他所谓的“想开”只是一时求生欲占上风所做出的妥协，本质还是除了“想活着”这件事以外什么都“没想开”。退一步讲，认定自杀者“想开了”也算对他们行为的肯定，这对他们的灵魂也是一种安息。">[3]</span></a></sup>……我对大部分自杀者的人性致以敬意。”但这也催生出一个社会问题，自杀者是得到了解脱，可留下的社会和家庭缺口由谁来承担？这对他人是不是一种不负责任的行为？</p>
<p>我无意对这种问题做进一步回答，因为这是一个道德高度不对等的问题，无论如何回答都会陷入道德泥沼中。我只能说自杀权也是人权一大部分，呼吁大家尊重他人选择的命运。自杀者最好也要理智自杀、有序自杀、交代好后再自杀——你不想活了但有人还要活，每个人都不应该给他人添乱。</p>
<p>我高中也这么说过：“如果没有家人朋友这种社会系带的话，自杀而死对我是一件轻松且愉悦的事。”我现在看来也基本认同，咱处于一种比较看淡自己生死的状态，既没有那么想活，也不急于去死。（虽然之前精神不好的时候确实很想死过一段时间），但我又比较看重上文说的社会系带，而且难得来一次嘛就当玩玩了，最终在心里妥协的结果是:</p>
<ol>
<li>能不去自杀尽量不要自杀；</li>
<li>关心我的人死差不多了可以自杀；</li>
<li>尽可能活的开心；</li>
<li>最好忘掉自杀这破事 ，希望没有转世这逼玩意。</li>
</ol>
<p>完美实现虚无主义到存在主义的过渡，社会稳定度又增加了（笑）<br>而且自杀手段看起来都很痛诶，非必要不想试呢（话虽这么说，真想死就不怕痛了，脆弱的碳基生物罢了，忍几十秒就死啦）</p>
<p>写在最后，我是把自杀看做生老病死里“死”的一种正常且合理的形式的。所以即使是有朋友（不能太笨，越聪明理智越好）想自杀，我大概率只会问他一句“你想好了吗”，然后让他做出自己的选择而不会过多干涉。我也希望要是我理智情况下打算自杀最好别人也别管我，连别人死都要管也管得太宽了吧XD</p>
<img src="/2024/03/10/%E8%B7%B3%E4%B8%8B%E5%A4%A9%E5%8F%B0%E7%9A%84%E6%88%91%E4%BB%AC%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88/hifusheep.webp" srcset="/img/loading.gif" lazyload class="" title="铁塔">



<p>配图是秘封羊专<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《**Mary had a little love**》，大佬写的[考据](https://diplopicdystopia.wordpress.com/mhll/)">[4]</span></a></sup>的同人图，专辑里一人死于在铁塔上坠落（被自杀了），另一人死于卧轨自杀（这个倒是主动自杀的）。 </p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>不想太谜语人，捏他自《圣经》新约的启示录，原文是：“我是阿尔法，我是欧米茄，我是首先的，我是最后的，我是初，我是终”。初之前/终之后，指虚无
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>指自杀药片，在以撒里体现。（查的时候发现在一个番里也指抹杀，感觉很草）
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>别问我为什么一旦自杀就是想开了而不是没想开。如果他放弃自杀是想开了，那他余生最好开开心心活着不要有一点的负面念头，否则我会认为他所谓的“想开”只是一时求生欲占上风所做出的妥协，本质还是除了“想活着”这件事以外什么都“没想开”。退一步讲，认定自杀者“想开了”也算对他们行为的肯定，这对他们的灵魂也是一种安息。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《<strong>Mary had a little love</strong>》，大佬写的<a target="_blank" rel="noopener" href="https://diplopicdystopia.wordpress.com/mhll/">考据</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>跳下天台的我们能得到什么</div>
      <div>https://nekoshorizon.github.io/2024/03/10/跳下天台的我们能得到什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nekoshorizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/%E5%9D%90%E5%9C%A8%E8%A5%BF%E6%96%B9%E5%8F%A4%E5%85%B8%E7%BE%8E%E5%AD%A6%E6%95%99%E5%AE%A4%E4%B8%AD/" title="坐在西方古典美学教室中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">坐在西方古典美学教室中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/CS%E9%80%80%E5%BD%B9%E5%BF%AB%E4%B9%90/" title="CS退役快乐">
                        <span class="hidden-mobile">CS退役快乐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
