

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nekoshorizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是北京时间12月30日22：04刚刚写完一个大作业，今天实习加学习忙碌了十个小时，复习复不动，游戏打不动，决定写一下25年的总结吧。（对照着网易云日记回顾了一下今年）没什么特别的呢，真正能算得上大事的只有两件。一是在十月左右决定放弃考研，去读港硕，这一点我非常感激家人对我的支持，从考研噩梦中摆脱出来喘了口气，不然我真的可能会疯掉。第二件事有点复杂，但反正我写在这也没人看，而且说出自己的真实想法">
<meta property="og:type" content="article">
<meta property="og:title" content="2025和某物的终结">
<meta property="og:url" content="https://nekoshorizon.github.io/2025/12/31/2025%E5%92%8C%E6%9F%90%E7%89%A9%E7%9A%84%E7%BB%88%E7%BB%93/index.html">
<meta property="og:site_name" content="秘封喫茶店">
<meta property="og:description" content="现在是北京时间12月30日22：04刚刚写完一个大作业，今天实习加学习忙碌了十个小时，复习复不动，游戏打不动，决定写一下25年的总结吧。（对照着网易云日记回顾了一下今年）没什么特别的呢，真正能算得上大事的只有两件。一是在十月左右决定放弃考研，去读港硕，这一点我非常感激家人对我的支持，从考研噩梦中摆脱出来喘了口气，不然我真的可能会疯掉。第二件事有点复杂，但反正我写在这也没人看，而且说出自己的真实想法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-31T07:59:36.000Z">
<meta property="article:modified_time" content="2026-01-03T08:00:56.401Z">
<meta property="article:author" content="Nekoshorizon">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025和某物的终结 - 秘封喫茶店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekoshorizon.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83.html" target="_self">
                <i class="none"></i>
                <span>空调</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025和某物的终结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-31 15:59" pubdate>
          2025年12月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025和某物的终结</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是北京时间12月30日22：04<br>刚刚写完一个大作业，今天实习加学习忙碌了十个小时，复习复不动，游戏打不动，决定写一下25年的总结吧。<br>（对照着网易云日记回顾了一下今年）<br>没什么特别的呢，真正能算得上大事的只有两件。<br>一是在十月左右决定放弃考研，去读港硕，这一点我非常感激家人对我的支持，从考研噩梦中摆脱出来喘了口气，不然我真的可能会疯掉。<br>第二件事有点复杂，但反正我写在这也没人看，而且说出自己的真实想法并不丢人，我就直言不讳吧。就是和友人开启了某段我不知道是否正确的恋情。<br>讲真，一开始很快乐，从未闹过什么矛盾，就这样持续了小半年，当时我真的以为会这样持续下去…直到国庆假期。<br>国庆假期他来找我玩，前几天都很正常，但在倒数第三天，我跟他调情被冷漠拒绝了，我再尝试又被拒绝了。他也没有给出任何理由，只是单纯的拒绝和回怼。我虽然不知道缘由，但当时就感觉心里有什么东西碎掉了，原来人在极度失望和震惊的情况是真的说不出话的，只能跟个傻逼一样哭。<br>我从来没有做过被拒绝的准备，因为我未感觉气氛有什么不对，直到一个月后的复盘才告诉我，当时他已经对我很不满了，觉得我高高在上，真把自己当个东西了。<br>可能就从这件事以后，我变得敏感多疑。我不想拿什么童年创伤、ptsd为自己开脱，事实就是我超级接受不了亲密的人带给我的伤害，在最亲密的时候被最亲近的人伤害，出现应激反应是很正常的吧……<br>我开始重新审视之前那些被我习以为常的东西，它是真的吗？它是谎言吗？它也会碎成玻璃伤害我吗？就这样加上新到一个地方的不安全感和课业压力，我精神崩溃了一个多月。期间其实我没有意识到自己的问题，以为只是孤独了（有一点成分）并写下了孤独那篇文章。因为我在感情中把自我过度投影在了他的身上，有点失去自我，被他否定让我怀疑我的价值，身处极度没有安全感的感情却不自知，错误的以为是我孤独。就这样“孤独”的我开始了我的发癫秀。<br>我开始嫌弃他话少，要求他多和我分享日常。讨厌他天天晚上吃饭到凌晨两三点，要求他再出门和我报备。同时我对一些习以为常的小事情感到恐慌——为什么没有及时回我消息（不能及时回消息很正常吧），为什么不看我发的动态（还真是，九月一以后就没看过，以前天天点赞）。<br>异地恋真是让人焦灼，心怀着没能解开的误会，触碰不到对方，只能通过聊天框感知对面的存在。而我越是要求他多说话，他越觉得烦躁不愿意和我说话，我的不安全感愈发膨胀。因为这种事我们吵了很多次架。<br>就这样在一次又一次的吵架中，我和他都开始疲惫，正好当时有一个大考试，我专心备考没功夫处理这段感情也不想发消息，一下子从之前的发癫状态冷静了下来，我开始怀疑对对方的爱，它是否是长久下来持续的惯性，其实我早就无所谓了？他有什么值得我去爱的？我又爱他什么？这份沉重的爱真的存在吗？<br>就这样我故意冷落了他一段时间，除了确认关系前就有的互道晚安，我们将近一周没有怎么互发消息，他给我发表情包和梗图我还会回，但是给我发亲亲那种表情我真的不知道怎么回，以前收到这种东西是真的能让我开心、压不住嘴角，然后充满爱意的回复一个，但现在失去爱意的我还有资格回复吗？我虚情假意回复一个能让双方都开心吗？<br>我没打算掩饰，所以他很容易就察觉出了我的异常，询问我的时候我也没藏着，直接就说对他没有那种感情了。本来我是想心狠一点的，但看到他说“我该怎么做”时我心又软了，我决定拿出很大的诚意和耐心再去尝试勇敢爱对方最后一次，如果依旧是失望，我将不再犹豫。<br>稍后一段时间其实比较开心，因为这段感情对我来说变成了可以放下的事物，我又找回了自我，开始热爱运动，身体累起来大脑就轻松了。<br>但对方似乎没那么快乐，时隔两天，他半夜睡不着，凌晨五点给我发了六十九条的作文。把之前很多吵过的架和我认为解决了的问题又炒一遍冷饭，这些我认为都不是大问题，对方可能觉得没解决好或者单纯需要情绪发泄，不值得我去反驳，我低头了。<br>只有一点让我感到恐惧，他控诉我八月份我和他的旅行中，某一次点菜他点菜多了被我数落很久，讨厌我激化矛盾。其实我听到他拿四个月前的例子攻击我，我第一反应是懵逼，我当时很过分吗？他从没给我提过。然后变为害怕，给我的感觉和国庆那次一样，他有情绪了不会给人说，但这不是他大度，而是等着以后拿做例子攻击你。他不说看似是照顾了我的情绪，其实是断绝了我认识到自己错误并改变的可能，他可以在心里一直扮演那个受委屈的角色，然后理直气壮的指责你。但这对吗，我们需要的是磨合和改变，他这种作法让我没有任何预防和改正的可能，我只感觉寒意。<br>然后又过了三四天，他问我什么时候回去，我说和同学玩一圈，在他家住两天再回来，当时他就有点不满，我问他怎么了他说没事。第二天他忍不住了对我生气“为什么住同学家不给我说”，“我都给你报备了你为什么不报备”。我当时就非常无力，因为他问我什么时候回去之前的十分钟，我刚和同学说好要去他那玩一圈，其实是想和他报备的，但他消息紧接着就来了。在他眼里就变成了在他追问下我才给他说，然后他又觉得不公平“你有报备的需求我就没有吗”。我什么都说不出来了只剩无力。最后我还是强打精神，用我最大的耐心回复了几百字的小作文，算是给他说明清楚了，但没有解决问题的喜悦，只感觉或许我们就是不合适吧。<br>后来我还说什么“不准关系降级，不然朋友也做不成”<br>哈哈真好笑，明明是说给自己的，却发在了聊天框里，你以为自己骗自己有用？<br>发过去的“爱你”、“亲爱的”现在也只剩空洞，不复当时压不住的爱意。</p>
<p>我觉得我不适合谈恋爱，他也不适合谈恋爱。<br>他讨厌我的傲慢和毒舌，我讨厌他的封闭和沉默。<br>或许曾有过很多美好回忆吧，但现在只能像两块坚冰一样，就算拥抱也不能带给对方温暖，那是否分开最好？我在考虑怎么割舍掉这段感情了。<br>写到这里已经哭惨了，我之前真的很爱你，如果我的感情能用笔书写，那将是和泪水等重的墨。但我现在不想再为这段感情掉一次泪。当初绝对是我们搞错了什么，如果一切都能顺利改写的话，你会幸福吗？</p>
<p>我恨你<br>为什么喜欢上了我<br>我恨你<br>为什么要在我最爱你的时候伤我的心<br>我恨你<br>为什么有不满不和我说，一而再地伤害我，宁愿四个月后再提也不愿意给我一个改的机会<br>我恨你<br>为什么把这段感情看得这么理所当然<br>我在你心目中占据几分<br>你又愿意为我付出多少？</p>
<p>你也来恨我吧<br>恨我轻浮地接受了你的心意<br>恨我吧<br>恨我面对困难如此懦弱<br>恨我吧<br>恨我对待感情如此斤斤计较<br>恨我吧<br>恨我在新年前两天还在思考怎么体面的和你结束<br>每个人都只会强颜欢笑<br>每个人都不会幸福</p>
<p>写到现在我已经流干眼泪精疲力竭了，好在我还是有拉下帷幕的这点小小勇气<br>现在不太合适，等到寒假吧，到那时请由我宣告终结。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025和某物的终结</div>
      <div>https://nekoshorizon.github.io/2025/12/31/2025和某物的终结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nekoshorizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/29/TRILEMM%CE%BB/" title="TRILEMMλ">
                        <span class="hidden-mobile">TRILEMMλ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
