

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nekoshorizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="点击下载 海泽海绵写的经典毒电波作品，花了一下午看完，也是保留了东方文学的特色，自15年发布直到去年七月才有翻译（感谢翻译）欣赏这种电波作品不能带太多脑子，感受营造的那种氛围就能达到阅读目标，逻辑其实是次要的，拥抱破碎晦涩的无意义文字即可。小说精神内核是什么我想放到最后再谈，先来说两个小说中的关键词，“模糊性”及“匿名性”。直接贴原文出现的相关句子分开说下理解。  「接受模糊性「与境界的另一方融为">
<meta property="og:type" content="article">
<meta property="og:title" content="轻度解读：《喜剧机械、亦或是基于无名者（简·杜威）们的游行》">
<meta property="og:url" content="https://nekoshorizon.github.io/2024/02/04/%E5%96%9C%E5%89%A7%E6%9C%BA%E6%A2%B0/index.html">
<meta property="og:site_name" content="秘封喫茶店">
<meta property="og:description" content="点击下载 海泽海绵写的经典毒电波作品，花了一下午看完，也是保留了东方文学的特色，自15年发布直到去年七月才有翻译（感谢翻译）欣赏这种电波作品不能带太多脑子，感受营造的那种氛围就能达到阅读目标，逻辑其实是次要的，拥抱破碎晦涩的无意义文字即可。小说精神内核是什么我想放到最后再谈，先来说两个小说中的关键词，“模糊性”及“匿名性”。直接贴原文出现的相关句子分开说下理解。  「接受模糊性「与境界的另一方融为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nekoshorizon.github.io/img/xj1.png">
<meta property="article:published_time" content="2024-02-04T14:19:40.000Z">
<meta property="article:modified_time" content="2024-02-25T17:19:20.708Z">
<meta property="article:author" content="Nekoshorizon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nekoshorizon.github.io/img/xj1.png">
  
  
  
  <title>轻度解读：《喜剧机械、亦或是基于无名者（简·杜威）们的游行》 - 秘封喫茶店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekoshorizon.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/a/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83.html" target="_self">
                <i class="none"></i>
                <span>空调</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="轻度解读：《喜剧机械、亦或是基于无名者（简·杜威）们的游行》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-04 22:19" pubdate>
          2024年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">轻度解读：《喜剧机械、亦或是基于无名者（简·杜威）们的游行》</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="喜剧机械、亦或是基于无名者们的游行 汉化版.pdf" download="">点击下载</a></p>
<p>海泽海绵写的经典毒电波作品，花了一下午看完，也是保留了东方文学的特色，自15年发布直到去年七月才有翻译（感谢翻译）<br>欣赏这种电波作品不能带太多脑子，感受营造的那种氛围就能达到阅读目标，逻辑其实是次要的，拥抱破碎晦涩的无意义文字即可。小说精神内核是什么我想放到最后再谈，先来说两个小说中的关键词，“模糊性”及“匿名性”。直接贴原文出现的相关句子分开说下理解。</p>
<blockquote>
<p>「接受模糊性「与境界的另一方融为一体「接受幻想「自我的统一「绝非缺 乏「摆脱城市「对 cargo<br>邪教的否定「我「摆脱人「不能「伊邪纳岐物质「一直 爱着她「解放幻想「从现在起自由「再见「直到我们在天空相遇的那天；<br>他们的目的是，接受「境界」本 身，接受模糊性，从现状的不均衡的现实中摆脱出来，成为真正的人。</p>
</blockquote>
<p>这里的模糊性更侧重一种混沌、无法理解、缺少规律的性质。诱使人们接受模糊性的大概不是主观对未知事物的追求，而是科学世纪里人们被异化逐渐失去自我、诞生“想要逃走”的想法的情况下发现无处可逃这一事实，进而委身于神秘主义，接受模糊性。原文很明确写出世界可以看做是一场巨大的展出会，人们是一个个蝴蝶标本，从这个角度上人们都是已死的行尸走肉，如果想要让自己活在世上就得找到某些能摆脱异化（证明自己存在）的方式，慌不择路的人们选择了拥抱幻想，但其实幻想也是被死亡笼罩的停尸间。</p>
<blockquote>
<p>「然后，现在，那个孩子的匿名性已经消失了。恐怕永远地消失了。在这里的所有孩子都是这样。人偶的不在。人偶这一存在的不存在证明。也许可以说，在制造出人偶的瞬间，『人偶本身』就不在了。直到刚才为止，它确实只存在于你的心中。是被我杀死的吗？不、不是这样的。因为，那是用冰块再怎么排列也搭不起来的」；<br>「完全的灵魂、完全的自律，是由匿名性来保障的。对，必须寻求书的不在」</p>
</blockquote>
<p>匿名性我倾向于解读为可能性，哲学点就是存在性。我们该如何宣誓自己的存在呢？笛卡尔说“我思故我在”，我们先把具有正常思考能力的人当成所谓的“存在”好了，那人偶呢？显而易见，在莲子发现人偶是爱丽丝控制才移动的时候，人偶的存在性就荡然无存了，因为莲子的观察人偶失去了它的存在性或者说匿名性，那有自由意志的人呢？海泽海绵认为「语言赋予了『我』的存在，但，那只是作为被剥夺了存在的存在」，所以人生来不完整，前面的假设被推翻，纵然有自由意志也无法证明自己的存在，这与萨特的“存在先于本质”即存在主义的基本原则相忤。但很有意思地，为了让莲子继续前行又引用了萨特的“他人即地狱”这一观点，驱动着莲子向着未知的目的地逃离。</p>
<p>跳转到故事最后，经历了一系列几乎毫无逻辑可言、诡谲猎奇的事件之后，死去的莲子来到了装有死去梅莉的棺材前，魔女认为让故事这样结束就最好，以二人的死亡将故事锁在这一刻，永远没有结局的故事就是最优解。但莲子执意要打开棺材：</p>
<blockquote>
<p>莲子打开了棺盖。<br>「不是这样的。还未能知道我的恋慕之心会不会开花结果，就这样看着自己 的尸体生活，那种东西吃屎去吧」<br>在敞开的棺材中的是。<br>「我的幸福由『我』来决定」<br>「这种时候，『你们』所真正期望的，不就是用爱和勇气拯救世界和我们的 故事吗？」</p>
</blockquote>
<p>然而悲剧不可能以喜剧结尾，哪怕心灵的力量再大也不会改变结局。</p>
<blockquote>
<p>「一起去吧」<br>茫然的脸。<br>「一起走吧。<br>就像以前一样。境界的另一方」<br>「才不要」 她喃喃自语道。<br>「梅莉……？」<br>「才不要，真恶心」说着，她的身体化为灰烬消失了。</p>
</blockquote>
<p>魔女的诡计得逞了！她们又成功毁掉了一个故事，只剩莲子坐在其他世界线的自己的尸体上，思考着她会幸福地死去的世界。终究是虚无的魔女取得了胜利。</p>
<p>我认为喜剧机械有两层含义，一是指制造“喜剧”的魔女装置；二是将人物化为舞台上的机械（某种程度上确实是），看着他们努力反抗命运最终却被无情地虐杀，既杀人又诛心，作为一个已经无法产生共情的虚无主义的观众，这一切真是太喜剧了。（不能理解的话试着把自己想象成能对着别人的不幸发笑的混蛋）</p>
<p>可以看出海绵的精神内核还是虚无的，幻想解放运动的成员和莲子梅莉一行大抵是存在主义，深知世界没有意义因此急于寻找存在的意义，最后被玩弄于鼓掌间，变成了失去境界（模糊感）的蝴蝶标本，莲子最惨，被杀后还试图证明自己的道路是正确的，却发现自己从一开始就走错了，和梅莉的感情并不相通（也有可能是幻觉，但被诛心了就是）。但从另一个角度也能找到积极的成分，如果没有魔女的作祟，其他世界线的二人有可能有HE，只要你能将自己的选择作为一场豪赌，并且愿赌服输，那你的选择就算失败也有它的意义。无论如何，喜剧机械落下了帷幕。</p>
<p>解读就到这里，无意做更深层的评价，因为这个翻译是二次翻译（日-&gt;英-&gt;汉）而得的，内容失真不用想就知道很严重，基于此，把它当成一场怪诞的梦境即可无需细细品味。</p>
<p>题外话：喜剧机械这四个字真的好有逼格啊，看之前就在想是造成喜剧的机械还是说机械很喜剧，然后就疯狂延伸人=机械这一概念，已经能想象到将别人不幸当成喜剧看的超没品场景了。</p>
<p>稍微写一点小说中有意思的话吧</p>
<p>不被任何人需求的话语。 写下这些话语的人，却也许会花费一生。</p>
<p>一直以来，无一例外，每个人都缩着肩膀挤在一起，做出无数 愚蠢的举动，使同类变得愚钝，用各种各样的方法腐化灵魂。他们把这种行为的 动机，称为荣誉</p>
<p>「如果『我们』只是某个实体、某个命运，那么任何伦理经验都将会成为不 可能。人应该单纯地委身于虚无。并不意味着因此有选择是否接受命运的自由。 『我们』是什么，我们应该是什么，但这既不是本质，也不是严格意义上的东西， 只是作为可能性或潜在存在的单纯事实。」</p>
<p>悲伤的歌，会使人的心变得阴暗。所以，好像有人说过，不能唱这样的歌。 所以，我们对悲伤的歌丝毫不知。但是，我觉得那是很美好的事情。快乐的事、 高兴的事、美丽的事，只要有着只唱这些的歌，大概，人就会感到幸福。因为， 别人的幸福，就是自己的幸福。 即便如此，有时也会感到痛苦。 看到了谁的笑容，看到了谁的幸福。</p>
<p>「所谓语言，即是这个存在的不在；亦即那个虚无，丧失存在的时候所剩余 的东西，也就是，仅仅是被称为不存在的事实本身。来吧，来开拓虚无吧，因为 那个、才是一个事件。这个操作，明明已经结束了，再重复一次，的意义。『你』 和你一起」</p>
<p>『没有脸的人偶，才是你真正的愿望。希望一切事物，都能失去脸。希望所 有人，都能和你一样。这就是，你的愿望。因为，这就是你的希望。人们常说， 充满希望的结局，才是美好的。那么，你应该去期望一个最好的结局。去满足你 希望的地方。一直希求着的地方。』</p>
<img src="/2024/02/04/%E5%96%9C%E5%89%A7%E6%9C%BA%E6%A2%B0/xj1.png" srcset="/img/loading.gif" lazyload class="" title="封面">
<img src="/2024/02/04/%E5%96%9C%E5%89%A7%E6%9C%BA%E6%A2%B0/xj2.png" srcset="/img/loading.gif" lazyload class="" title="尾页">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>轻度解读：《喜剧机械、亦或是基于无名者（简·杜威）们的游行》</div>
      <div>https://nekoshorizon.github.io/2024/02/04/喜剧机械/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nekoshorizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/07/%E6%B8%B8%E6%88%8F%E7%BB%8F%E5%8E%86%E5%92%8C%E6%B8%B8%E6%88%8F%E6%88%90%E5%B0%B1/" title="游戏经历和游戏成就">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏经历和游戏成就</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/03/%E5%8F%91%E4%B8%AA%E8%89%B2%E5%9B%BE%EF%BC%8C%E5%AF%86%E7%A0%81%E6%98%AF1/" title="发个色图，密码是1">
                        <span class="hidden-mobile">发个色图，密码是1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
